<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="tatu_companyModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="boleta">
    <Key>
      <PropertyRef Name="id_boleta" />
    </Key>
    <Property Name="id_boleta" Type="int" Nullable="false" />
    <Property Name="fecha_hora" Type="date" Nullable="false" />
    <Property Name="id_venta" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="cliente">
    <Key>
      <PropertyRef Name="id_cliente" />
    </Key>
    <Property Name="id_cliente" Type="int" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="edad" Type="int" Nullable="false" />
    <Property Name="telefono" Type="varchar" MaxLength="20" />
    <Property Name="correo" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="comuna">
    <Key>
      <PropertyRef Name="id_comuna" />
    </Key>
    <Property Name="id_comuna" Type="int" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="sucursal">
    <Key>
      <PropertyRef Name="id_sucursal" />
    </Key>
    <Property Name="id_sucursal" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="direccion" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="id_comuna" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tatuador">
    <Key>
      <PropertyRef Name="id_tatuador" />
    </Key>
    <Property Name="id_tatuador" Type="int" Nullable="false" />
    <Property Name="rut" Type="varchar" MaxLength="14" Nullable="false" />
    <Property Name="nombres" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="apellidos" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="fec_nac" Type="date" />
    <Property Name="direccion" Type="varchar" MaxLength="50" />
    <Property Name="telefono" Type="varchar" MaxLength="200" />
    <Property Name="genero" Type="char" MaxLength="1" />
  </EntityType>
  <EntityType Name="tatuaje">
    <Key>
      <PropertyRef Name="id_tatuaje" />
    </Key>
    <Property Name="id_tatuaje" Type="int" Nullable="false" />
    <Property Name="tamano" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="cant_color" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="sesiones" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="venta">
    <Key>
      <PropertyRef Name="id_venta" />
    </Key>
    <Property Name="id_venta" Type="int" Nullable="false" />
    <Property Name="id_cliente" Type="int" Nullable="false" />
    <Property Name="id_tatuador" Type="int" Nullable="false" />
    <Property Name="id_sucursal" Type="int" Nullable="false" />
    <Property Name="fecha_hora" Type="date" Nullable="false" />
    <Property Name="id_tatuaje" Type="int" Nullable="false" />
    <Property Name="valor_total" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_boleta_venta">
    <End Role="venta" Type="Self.venta" Multiplicity="1" />
    <End Role="boleta" Type="Self.boleta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="venta">
        <PropertyRef Name="id_venta" />
      </Principal>
      <Dependent Role="boleta">
        <PropertyRef Name="id_venta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_sucursal_comuna">
    <End Role="comuna" Type="Self.comuna" Multiplicity="1" />
    <End Role="sucursal" Type="Self.sucursal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="comuna">
        <PropertyRef Name="id_comuna" />
      </Principal>
      <Dependent Role="sucursal">
        <PropertyRef Name="id_comuna" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_venta_cliente">
    <End Role="cliente" Type="Self.cliente" Multiplicity="1" />
    <End Role="venta" Type="Self.venta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cliente">
        <PropertyRef Name="id_cliente" />
      </Principal>
      <Dependent Role="venta">
        <PropertyRef Name="id_cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_venta_sucursal">
    <End Role="sucursal" Type="Self.sucursal" Multiplicity="1" />
    <End Role="venta" Type="Self.venta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sucursal">
        <PropertyRef Name="id_sucursal" />
      </Principal>
      <Dependent Role="venta">
        <PropertyRef Name="id_sucursal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_venta_tatuador">
    <End Role="tatuador" Type="Self.tatuador" Multiplicity="1" />
    <End Role="venta" Type="Self.venta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tatuador">
        <PropertyRef Name="id_tatuador" />
      </Principal>
      <Dependent Role="venta">
        <PropertyRef Name="id_tatuador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_venta_tatuaje">
    <End Role="tatuaje" Type="Self.tatuaje" Multiplicity="1" />
    <End Role="venta" Type="Self.venta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tatuaje">
        <PropertyRef Name="id_tatuaje" />
      </Principal>
      <Dependent Role="venta">
        <PropertyRef Name="id_tatuaje" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="tatu_companyModelStoreContainer">
    <EntitySet Name="boleta" EntityType="Self.boleta" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="cliente" EntityType="Self.cliente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="comuna" EntityType="Self.comuna" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sucursal" EntityType="Self.sucursal" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tatuador" EntityType="Self.tatuador" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tatuaje" EntityType="Self.tatuaje" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="venta" EntityType="Self.venta" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_boleta_venta" Association="Self.FK_boleta_venta">
      <End Role="venta" EntitySet="venta" />
      <End Role="boleta" EntitySet="boleta" />
    </AssociationSet>
    <AssociationSet Name="FK_sucursal_comuna" Association="Self.FK_sucursal_comuna">
      <End Role="comuna" EntitySet="comuna" />
      <End Role="sucursal" EntitySet="sucursal" />
    </AssociationSet>
    <AssociationSet Name="FK_venta_cliente" Association="Self.FK_venta_cliente">
      <End Role="cliente" EntitySet="cliente" />
      <End Role="venta" EntitySet="venta" />
    </AssociationSet>
    <AssociationSet Name="FK_venta_sucursal" Association="Self.FK_venta_sucursal">
      <End Role="sucursal" EntitySet="sucursal" />
      <End Role="venta" EntitySet="venta" />
    </AssociationSet>
    <AssociationSet Name="FK_venta_tatuador" Association="Self.FK_venta_tatuador">
      <End Role="tatuador" EntitySet="tatuador" />
      <End Role="venta" EntitySet="venta" />
    </AssociationSet>
    <AssociationSet Name="FK_venta_tatuaje" Association="Self.FK_venta_tatuaje">
      <End Role="tatuaje" EntitySet="tatuaje" />
      <End Role="venta" EntitySet="venta" />
    </AssociationSet>
  </EntityContainer>
</Schema>