<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Page.master.cs" Inherits="CapaPresentacion.Page" %>

<!DOCTYPE html>

<html lang="es">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Hospital App">
    <meta name="author" content="Cisko">

    <title>Hospital Wee'dnt</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/simple-sidebar.css" rel="stylesheet">

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="d-flex" id="wrapper">

        <!-- Sidebar -->
        <div class="bg-light border-right" id="sidebar-wrapper">
            <div class="sidebar-heading">Tatto Company</div>
            <div class="list-group list-group-flush">
                <a href="inicio.aspx" class="list-group-item list-group-item-action bg-light">Inicio</a>
                <a href="ventas.aspx" class="list-group-item list-group-item-action bg-light">Ventas</a>
                <a href="cliente.aspx" class="list-group-item list-group-item-action bg-light">Clientes</a>
                <a href="tatuaje.aspx" class="list-group-item list-group-item-action bg-light">Tatuajes</a>
                <a href="tatuador.aspx" class="list-group-item list-group-item-action bg-light">Tatuador</a>
            </div>
        </div>
        <!-- /#sidebar-wrapper -->

        <!-- Page Content -->
        <div id="page-content-wrapper">

            <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
                <button class="btn btn-primary" id="menu-toggle">Menu</button>

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                        <asp:ContentPlaceHolder ID="MenuPlaceHolder1" runat="server">
                            <!-- menu dinamico -->
                        </asp:ContentPlaceHolder>
                    </ul>
                </div>
            </nav>
            <div class="container-fluid">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    <!-- contenido dinamico -->
                </asp:ContentPlaceHolder>
            </div>
        </div>
        <!-- /#page-content-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- Menu Toggle Script -->
    <script>
    $("#menu-toggle").click(function(e) {
      e.preventDefault();
      $("#wrapper").toggleClass("toggled");
    });
  </script>
</body>
<html>